<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Ecommerce WEBSIDE </title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background-color: url(img/hero4.png);
        width: 100%;
        height: 100%;
    }


    .container {
        border: 2px solid rgb(182, 30, 142);
        margin: 106px 80px;
        padding: 75px;
        width: 43%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 24%;
        margin: 10px auto;
        border-radius: 80px;
        border: 0;
 
        
    }
    .container button:hover{
        background: #088178;
    }
</style>

<body>
    <div class="container"> 
        <img src="img/logo.png" alt="">
  
        <h2>Ecommerce Website</h2>
        <form action="noaction.php">
            <div class="form-group">
            NAME: <input type="text" name="" placeholder="Enter your Name-eg praduman" row 2;>
            </div>
            <div class="form-group">
            AGE : <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
            GENDER : <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
             LOCATION : <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
            EMAIL : <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
            PHONE NO. : <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
        </form>
        <button class="btn" placeholder="submit" ><h5 onclick="window.location.href='index.html';">SUBMIT</h5> </a>  </button>
    </div>
</body>

</html>